APP_NAME=PaymentApp
STAGE=DEV
PORT=3000
LANDING_APP=http://localhost:3001
ADMIN_APP=http://localhost:3002
JWT_SECRET=mysecretkey
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=payment-service
API_KEY=myapikey
SA_EMAIL=softwarentalla@gmail.com
SA_PWD=admin123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
CLD_NAME=cloudinary_name
CLD_FOLDER=myfolder
CLD_API_KEY=cloudinary_key
CLD_API_SECRET=cloudinary_secret
SWAGGER_USER=admin
SWAGGER_PWD=admin123
MAIL_HOST_API=mailapi.example.com
MAIL_HOST=smtp.example.com
MAIL_USER=softwarentalla@gmail.com
MAIL_PORT_SSL=465
MAIL_PASS=mailpassword
MAIL_API_USER_ID=mailapiuserid
MAIL_API_SECRET=mailapisecret
LOG_API_BASE_URL="https://www.google.com.cu/",
KEY_LOG="http"
